# springcloud-learning

./: README.md  pom.xml
account-server/: pom.xml
auth-server/: pom.xml
bff-server/: pom.xml
bff-server/src/main/java/org/fuyi/bff/: BffApplication.java
bff-server/src/main/java/org/fuyi/bff/web/: TestServiceClient.java
bff-server/src/main/resources/: application.yml
buried-point-server/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/org/fuyi/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/org/fuyi/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/org/fuyi/common/auth/: PermissionDeniedException.java
common-lib/src/main/java/org/fuyi/common/exception/: GlobalExceptionTranslator.java  ServiceException.java
config-server/: pom.xml
config-server/src/main/java/org/fuyi/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/bff/: bff-dev.yml  bff-prod.yml  bff.yml
config-server/src/main/resources/config/core/: core-dev.yml  core-prod.yml  core.yml
core-api/: pom.xml
core-api/src/main/java/org/fuyi/coreapi/client/: TestClient.java
core-api/src/main/java/org/fuyi/coreapi/dto/: TestResponse.java
core-server/: pom.xml
core-server/src/main/java/org/fuyi/coreserver/web/: TestController.java
core-server/src/main/resources/: application.yml
core-svc/: pom.xml
core-svc/src/main/java/org/fuyi/coreserver/: CoreServerApplication.java
core-svc/src/main/java/org/fuyi/coreserver/web/: TestController.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/fuyi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/fuyi/eurekaserver/: EurekaServerApplicationTests.java
file-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/org/fuyi/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
src/main/java/org/fuyi/springcloudlearning/: SpringcloudLearningApplication.java
src/test/java/org/fuyi/springcloudlearning/: SpringcloudLearningApplicationTests.java
zipkin-server/: pom.xml
